{
  "name": "sassmoment",
  "version": "1.0.0",
  "description": "**Moment 3 - SASS**<br>\r ***I den här laborationen ska SASS användas.<br>\r Variabler, color functions, nesting, mixins, extend/inheritence, if/else-satser och partials ska ingå.<br>\r Ljust och mörkt tema ska även skapas med media queries.***",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "browserslist": ">0.5%, last 2 versions, not dead",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "sharp": "^0.31.3"
  }
}
